{
  "name": "@skills/skills-client-react",
  "version": "0.0.4",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component --copy-files",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.evoforge.org:skills/skills-client-react.git"
  },
  "author": "Skills Team",
  "license": "ISC",
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "nwb": "0.23.x",
    "react": "16.11.0",
    "react-dom": "16.11.0"
  },
  "dependencies": {
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-scripts": "3.2.0",
    "@skills/skills-client-configuration": "0.0.20",
    "@skills/skills-client-js": "0.0.30",
    "@skills/skills-client-reporter": "0.0.39",
    "axios": "0.19.0",
    "axios-auth-refresh": "1.0.7",
    "prop-types": "15.7.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
