{
  "name": "skills-int-e2e-test",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "description": "SkillTree Client Libs End-to-End tests",
  "author": "SkillTree Team",
  "main": "index.js",
  "scripts": {
    "licenseDepCheck": "license-checker --production --onlyAllow='MIT;ISC;Apache-2.0' --summary",
    "licenseHeaderCheck": "license-check-and-add check -f '../license-add/license-add-config.json'",
    "licenseHeaderAdd": "license-check-and-add add -f ../license-add/license-add-config.json",
    "licenseCheck": "npm run licenseHeaderCheck && npm run licenseDepCheck",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run": "npm run licenseCheck && cypress run",
    "cy:open:dev:vue": "cypress open --config baseUrl=http://localhost:8091",
    "cy:open:dev:js": "cypress open --config baseUrl=http://localhost:8092",
    "cy:open:dev:react": "cypress open --config baseUrl=http://localhost:8083",
    "cy:open:dev:ng": "cypress open --config baseUrl=http://localhost:4200",
    "integration:start": "java -Dspring.config.location=classpath:/application.properties,file:serverConfigs/integration_application.properties -jar ../skills-int-service/target/skills-int-service-*.jar",
    "integration:start:oauth": "java -Dskills.service.authenticator=http://localhost:8080/oauth2/authorization/hydra -Dspring.config.location=classpath:/application.properties,file:serverConfigs/integration_application.properties -jar ../skills-int-service/target/skills-int-service-*.jar",
    "integration:start:background": "mkdir -p ./target/logs && npm run integration:start > ./target/logs/integration-apps.out &",
    "integration:start:background:oauth": "mkdir -p ./target/logs && npm run integration:start:oauth > ./target/logs/integration-apps.out &",
    "integration:start:release": "java -Dspring.config.location=classpath:/application.properties,file:serverConfigs/integration_application.properties -jar ./target/servicesJars/skills-int-service-*.jar",
    "integration:waitToStart": "npx wait-on -t 40000 http://localhost:8090",
    "backend:start": "java  -Dspring.config.location=classpath:/application.yml,file:serverConfigs/backend_application.properties -jar ../../../skills-service/service/target/skills-service-*.jar",
    "backend:start:background": "mkdir -p ./target/logs && npm run backend:start | awk '/ClientLoggingController/{ print > \"./target/logs/skills-client.out\" }!/ClientLoggingController/{ print > \"./target/logs/skills-service.out\" }' &",
    "backend:start:ci": "java  -Dspring.config.location=classpath:/application.yml,file:serverConfigs/backend_application.properties -jar ../../skills-service/skills-service-*.jar",
    "backend:start:ci:background": "mkdir -p ./target/logs && npm run backend:start:ci | awk '/ClientLoggingController/{ print > \"./target/logs/skills-client.out\" }!/ClientLoggingController/{ print > \"./target/logs/skills-service.out\" }' &",
    "backend:start:release": "java -Dspring.config.location=classpath:/application.yml,file:serverConfigs/backend_application.properties -jar ./target/servicesJars/skills-service-*.jar",
    "backend:waitToStart": "npx wait-port -v -t 60000 localhost:8080",
    "backend:resetDb": "java -cp ./db/h2-1.4.200.jar org.h2.tools.RunScript -url jdbc:h2:tcp://localhost:9090/mem:skills -user sa -script ./db/reset.sql",
    "release": "release-it --dry-run",
    "cyServices:start:skills-service": "npm run backend:start:background && npm run backend:waitToStart && echo 'skill-service started!!'",
    "cyServices:start:skills-service:ci": "npm run backend:start:ci:background && npm run backend:waitToStart && echo 'skill-service started!!'",
    "cyServices:start:integration-apps": "npm run integration:start:background && npm run integration:waitToStart && echo 'integration apps started!!'",
    "cyServices:start:integration-apps:oauth": "npm run integration:start:background:oauth && npm run integration:waitToStart && echo 'integration apps started!!'",
    "cyServices:start": "npm run cyServices:start:skills-service && npm run cyServices:start:integration-apps",
    "cyServices:kill": "for procid in $(ps -aux | grep \"serverConfigs/.*properties\" | grep \"jar$\" | awk '{print $2}'); do echo \"killing ${procid}\"; kill -9 $procid; done",
    "dev:setupNpmLinks": "mvn --batch-mode clean package && java -cp target/skills-int-e2e-test-*.jar -Dloader.main=skills.SetupNpmLinks org.springframework.boot.loader.PropertiesLauncher",
    "dev:removeNpmLinks": "mvn --batch-mode clean package && java -cp target/skills-int-e2e-test-*.jar -Dloader.main=skills.RemoveNpmLinks org.springframework.boot.loader.PropertiesLauncher"
  },
  "devDependencies": {
    "cypress": "^5.1.0",
    "license-check-and-add": "3.0.4",
    "license-checker": "25.0.1",
    "semver": "7.3.2",
    "wait-on": "5.2.0",
    "wait-port": "0.2.9"
  },
  "dependencies": {}
}
