{
  "name": "skills-example-client-js",
  "version": "0.0.1",
  "description": "Skills Examples using the native javascript libraries",
  "main": "index.js",
  "scripts": {
    "serve": "npx live-server --open=app --cors --proxy=/api:http://localhost:8090/api",
    "test": "npm run test"
  },
  "author": "Skills Team",
  "license": "ISC",
  "dependencies": {
    "@skills/skills-client-js": "0.0.28",
    "axios": "^0.19.0",
    "bootstrap": "4.3.1",
    "jquery": "^3.4.1",
    "js-beautify": "1.10.2",
    "live-server": "1.2.1"
  }
}
